body{
    background-color: #efefef;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}

.container h1{
    color:rgb(27, 76, 255);   
}
.container nav{
    display: grid;
    grid-template-columns:1fr 50px;
    margin-top:50px;
}

.container nav .nav-info{
    position: relative;
    text-align: right;
}

.nav-info img{
    width: 3rem;
    color: #2424fb;
    cursor: pointer;
    transition: all 0.25s ease;
}
.contain{
    display: flex;
    flex-direction: row-reverse;
}
.contain button{
    padding: 5px;
    color: #fff;
    background-color: #2424fb;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.nav-info span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    left: 75%;;
    top: -5px ;
    padding: 3px 5px;
}

.container .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #e5e5e5;
    border-left: 1px solid #2424fb;
    transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translate(-200px);
}
ul{
    height: 42em;
}
.card h1{
    color: #2424fb;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .checkout div{
    background-color: #2424fb;
    color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2){
    background-color: black;
    color: #fff;
}

.list .item{
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover{
    background-color: #2f2fff;
}

.list .item img{
    width: 90%;
    height: 250px;
}

.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    background-color: #efefef;
    color: #2f2fff;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #2424fb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
}
.list .item button:hover{
    color: #fff;
    background-color: #2f2fff;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.listCard li img{
    width: 90%;
}

.listCard .count{
    margin: 0 10px;
    color: black;
}

.cardTitle,
.cardPrice{
    color: black;
}

.cardButton{
    width: 20px;
    height: 20px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card img{
    width: 10%;
}
